# ===== DATABASE =====
POSTGRES_DB=educare
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste123
POSTGRES_PORT=5433

# ===== BACKEND =====
SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/educare
SPRING_DATASOURCE_USERNAME=teste
SPRING_DATASOURCE_PASSWORD=teste123

# ===== FRONTEND (Vite) =====
VITE_API_URL=http://localhost:8080


JWT_SECRET=segredo-super-forte-123456789
JWT_EXPIRATION=86400000
